version: '2'
services:
    teg-admin:
        build:
            context: .
            args:
                tar_file: "teg-admin.tar.gz"
        ports:
            - "80:80"
        container_name: teg-admin
